<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hxf-ddd-cms</artifactId>
        <groupId>com.zhisheng.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hxf-ddd-cms-application-service</artifactId>

    <description>应用服务层，依赖domain和infrastructure，不包含业务逻辑，协调领域模型完成业务逻辑，并使用基础设置为业务提供支持</description>

    <dependencies>
        <dependency>
            <groupId>com.zhisheng.flink</groupId>
            <artifactId>hxf-ddd-cms-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhisheng.flink</groupId>
            <artifactId>hxf-ddd-cms-infrastructure-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhisheng.flink</groupId>
            <artifactId>hxf-ddd-cms-infrastructure-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhisheng.flink</groupId>
            <artifactId>hxf-ddd-cms-infrastructure-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhisheng.flink</groupId>
            <artifactId>hxf-ddd-cms-infrastructure-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin</groupId>
            <artifactId>graceful-response</artifactId>
        </dependency>
    </dependencies>

</project>
